{
  "short_name": "Direct Sockets PWA",
  "name": "Direct Sockets PWA",
  "background_color": "#fff",
  "icons": [
    {
      "src": "/favicon.png",
      "sizes": "192x192",
      "type": "image/png"
    }
  ],
  "display": "standalone",
  "start_url": "/",
  "scope": "/",
  "isolated_storage": true,
  "content_security_policy": {
    "extension_pages": "script-src 'self' 'wasm-unsafe-eval'; object-src 'self';"
  },
  "permissions_policy": {
    "direct-sockets": [
      "wasm-unsafe-eval",
      "self"
    ]
  }
}
